{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 8568131,
      "isDeleted": false,
      "id": "Wb63kHI7pOojvUssde4HT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.809420631045384,
      "y": -453.880912417457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.66665649414062,
      "height": 117.33334350585938,
      "seed": 502096618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_CMJUNVUJIHrkCkTaz99"
        },
        {
          "id": "lqlK4N45p-Xsr3D9eH-MW",
          "type": "arrow"
        }
      ],
      "updated": 1678190959156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1275391085,
      "isDeleted": false,
      "id": "A_CMJUNVUJIHrkCkTaz99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.02390761602493,
      "y": -407.7142406645273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 27,
      "seed": 1838878966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678190959156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wb63kHI7pOojvUssde4HT",
      "originalText": "users"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1096099,
      "isDeleted": false,
      "id": "zbKZ5k1ny0FJumm-JudXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.19060988653274,
      "y": -294.73807053338896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 161,
      "seed": 1179117046,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8tIOCUlvVte74nTcDe5j"
        },
        {
          "id": "lqlK4N45p-Xsr3D9eH-MW",
          "type": "arrow"
        },
        {
          "id": "lLgqR--7YLv2v2nbwTUNa",
          "type": "arrow"
        }
      ],
      "updated": 1678190985198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1370187277,
      "isDeleted": false,
      "id": "h8tIOCUlvVte74nTcDe5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.69060988653274,
      "y": -254.73807053338896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 81,
      "seed": 1148586102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678190985199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web-application\nor\napp",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbKZ5k1ny0FJumm-JudXc",
      "originalText": "web-application\nor\napp"
    },
    {
      "type": "arrow",
      "version": 1343,
      "versionNonce": 314611021,
      "isDeleted": false,
      "id": "lqlK4N45p-Xsr3D9eH-MW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.72508897621822,
      "y": -412.0601026680294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.8014227347393,
      "height": 107.73016969799869,
      "seed": 1332863850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678190985195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wb63kHI7pOojvUssde4HT",
        "gap": 3.867853113122971,
        "focus": -0.4665682190139764
      },
      "endBinding": {
        "elementId": "zbKZ5k1ny0FJumm-JudXc",
        "gap": 9.591862436641728,
        "focus": 0.6509939656639999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.8014227347393,
          107.73016969799869
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1449517536,
      "isDeleted": false,
      "id": "RzhU4QLdwyq4QG_3pCHrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.19054885137649,
      "y": -68.40471176874053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 274.0000305175781,
      "seed": 1082347626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lLgqR--7YLv2v2nbwTUNa",
          "type": "arrow"
        },
        {
          "id": "BOQ54Y2LI2h61UHxaZc1w",
          "type": "arrow"
        }
      ],
      "updated": 1678041963771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 923706848,
      "isDeleted": false,
      "id": "w825Y9luut9Gfxj3_fvvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.85723586309524,
      "y": -21.07136826288115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.66665649414062,
      "height": 96.33331298828125,
      "seed": 2077758122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnaaCpAuRo0gt4JzUmkb8"
        },
        {
          "id": "lLgqR--7YLv2v2nbwTUNa",
          "type": "arrow"
        },
        {
          "id": "0rB5U4PhvH1cv0CRMG-yF",
          "type": "arrow"
        }
      ],
      "updated": 1678041963771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 50276384,
      "isDeleted": false,
      "id": "AnaaCpAuRo0gt4JzUmkb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.19056411016555,
      "y": 2.095288231259474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 54,
      "seed": 424519542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678041963771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instance\n1",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w825Y9luut9Gfxj3_fvvK",
      "originalText": "instance\n1"
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 642166240,
      "isDeleted": false,
      "id": "hKFuakwwYV9oDmmU7t832",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.85723586309524,
      "y": 97.59528823125947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 90.00003051757812,
      "seed": 1769372522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r8W2jicjXPWfOcltFDzhZ"
        },
        {
          "id": "TSrz1ef891oWs8Q5l-nZe",
          "type": "arrow"
        }
      ],
      "updated": 1678041963771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1227595808,
      "isDeleted": false,
      "id": "r8W2jicjXPWfOcltFDzhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.1905793689546,
      "y": 117.59530349004854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 54,
      "seed": 1848567606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678041963771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instance\n3",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKFuakwwYV9oDmmU7t832",
      "originalText": "instance\n3"
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1057135648,
      "isDeleted": false,
      "id": "_rUeMHB_lA0JLcDB7UlPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.85723586309524,
      "y": -23.404711768740526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.33331298828125,
      "height": 97.33334350585938,
      "seed": 694516662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UP8bvpXdDxEWhaaeV1u5p"
        },
        {
          "id": "0rB5U4PhvH1cv0CRMG-yF",
          "type": "arrow"
        },
        {
          "id": "TSrz1ef891oWs8Q5l-nZe",
          "type": "arrow"
        }
      ],
      "updated": 1678041963771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 488420832,
      "isDeleted": false,
      "id": "UP8bvpXdDxEWhaaeV1u5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.0238923572358,
      "y": 0.26195998418916133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 54,
      "seed": 106573482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678041963771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instance\n2",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rUeMHB_lA0JLcDB7UlPW",
      "originalText": "instance\n2"
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1039819693,
      "isDeleted": false,
      "id": "lLgqR--7YLv2v2nbwTUNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.7535623889039,
      "y": -129.38669704992014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.21614163526965,
      "height": 111.5282701917431,
      "seed": 237191018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJ2ICTG8LucW-xvylJLVv"
        }
      ],
      "updated": 1678190985195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zbKZ5k1ny0FJumm-JudXc",
        "gap": 4.35137348346882,
        "focus": -0.5410171069841494
      },
      "endBinding": {
        "elementId": "w825Y9luut9Gfxj3_fvvK",
        "gap": 10.964159871204732,
        "focus": -0.5882372175925646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.21614163526965,
          111.5282701917431
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2069853027,
      "isDeleted": false,
      "id": "QJ2ICTG8LucW-xvylJLVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.02389235723587,
      "y": -89.7380552745999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 27,
      "seed": 107267242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678041968321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLgqR--7YLv2v2nbwTUNa",
      "originalText": "Rest"
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 359920672,
      "isDeleted": false,
      "id": "0rB5U4PhvH1cv0CRMG-yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1905488513765,
      "y": 29.595288231259474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.666748046875,
      "height": 1.999969482421875,
      "seed": 1368486442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0WFKLN0hde2-bHVVoP5v"
        }
      ],
      "updated": 1678041964107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w825Y9luut9Gfxj3_fvvK",
        "focus": 0.062294939377581036,
        "gap": 16.715332075472375
      },
      "endBinding": {
        "elementId": "_rUeMHB_lA0JLcDB7UlPW",
        "focus": -0.037945514271237886,
        "gap": 12.046983185124397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.666748046875,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 51259469,
      "isDeleted": false,
      "id": "L0WFKLN0hde2-bHVVoP5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.523922874814,
      "y": 15.095303490048536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 27,
      "seed": 779374890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678041968322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rB5U4PhvH1cv0CRMG-yF",
      "originalText": "gRPC"
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 119566368,
      "isDeleted": false,
      "id": "TSrz1ef891oWs8Q5l-nZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.8572358630952,
      "y": 56.595288231259474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.66668701171875,
      "height": 61.000030517578125,
      "seed": 503480042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7Ey-07wJgIoX5Aimusfj"
        }
      ],
      "updated": 1678041964107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_rUeMHB_lA0JLcDB7UlPW",
        "focus": -0.004437814450229901,
        "gap": 4.72870987564184
      },
      "endBinding": {
        "elementId": "hKFuakwwYV9oDmmU7t832",
        "focus": 0.2173092696155433,
        "gap": 10.816374457044283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.66668701171875,
          61.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 444665603,
      "isDeleted": false,
      "id": "B7Ey-07wJgIoX5Aimusfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5238923572358,
      "y": 73.59530349004854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 27,
      "seed": 2081052394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678041968323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSrz1ef891oWs8Q5l-nZe",
      "originalText": "gRPC"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 813555245,
      "isDeleted": false,
      "id": "9AUjM-ESyBJ8xjW5StkoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.85723586309524,
      "y": 155.2619447254001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 536989366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678190934719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACIs and/or ACAs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACIs and/or ACAs"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 856623584,
      "isDeleted": false,
      "id": "_xWfoCCSzXGsTqOfGgQrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.23821730840774,
      "y": 315.53181021554144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.44447835286451,
      "height": 124.22233072916657,
      "seed": 472744566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWEsC45WobFZvT3Bmuzqu"
        },
        {
          "id": "BOQ54Y2LI2h61UHxaZc1w",
          "type": "arrow"
        }
      ],
      "updated": 1678041963771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 279381024,
      "isDeleted": false,
      "id": "CWEsC45WobFZvT3Bmuzqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.46045648484,
      "y": 365.1429755801247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 27,
      "seed": 1339380214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678041963771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xWfoCCSzXGsTqOfGgQrB",
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 98397216,
      "isDeleted": false,
      "id": "BOQ54Y2LI2h61UHxaZc1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9366193498883,
      "y": 221.0555834089007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.920596168154816,
      "height": 79.76198468889515,
      "seed": 30788726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678041964107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RzhU4QLdwyq4QG_3pCHrb",
        "focus": 0.050505615271889785,
        "gap": 15.460264660063103
      },
      "endBinding": {
        "elementId": "_xWfoCCSzXGsTqOfGgQrB",
        "focus": 0.07337852297573916,
        "gap": 14.714242117745556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.920596168154816,
          79.76198468889515
        ]
      ]
    },
    {
      "id": "hA9IQt2Ud1HjQMPSJKwWl",
      "type": "text",
      "x": 307.26199268159417,
      "y": -168.33328319731197,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1622479715,
      "version": 33,
      "versionNonce": 1936911587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190987802,
      "link": null,
      "locked": false,
      "text": "ACI/ACA?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ACI/ACA?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}